DB_HOST=database-1.cxyg8kiw8d42.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=wbQfP6CrEbw1BlQNRMUr
DB_NAME=ISAC4P
JWT_SECRET=HpbJelleq52xfdHg2hC25bTHg8rROjtg
SALT_ROUNDS=16e61a570d69cd42e4b3df86fa768362
HUGGING_FACE_API_KEY=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
DB_PORT=3306